
<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>document</title>
        <meta name="viewport" content="width=device-width,user-scalable-no,initial-scale-1.0,maximum-scale-1.0,minimum-scale-1.0">
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
        <style>
          a:hover{
    text-decoration: none;
}
img{
    display: block;
    max-width: 100%;
}
img ,.side-bar.list-group-item,.side-bar-card{
    border-radius: 3px;
}
.navbar-brand{
    background-image: url(../images/41.jpg);
    width: 50px;
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center center;
}
.side-bar .list-group-item{
    border: 0;
    
    margin-bottom: 5px;
}
.side-bar .list-group-item.active{
    background-color: #ce9376;
}
.news-list-item{
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 1px solid #eee;
}
.news-list-item:first-child{
    padding-top: 0;
}
.news-list-item .title{
    display: block;
    color: #444;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    line-height: 1.5;
}
.news-list-item .title:hover{
    color: #337ab7;
}
.news-list-item .info{
    color: #888;
}
.avatar{
    display: inline-block;
}
.avatar img{
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 5px;
}
.side-bar-card{
    background:rgba(0,0,0,.05);
    margin-top: 20px;
    padding: 10px 0;
}
.side-bar-card .flag{
    padding-top: 20px;
    padding-bottom: 20px;
}
.side-bar-card .text-lg{
    font-size:200%;
}
.side-bar-card .card-title,.side-bar-card .card-body .list .item{
   padding: 10px 15px;
}
.side-bar-card .card-title{
    font-size: 18px;
    font-weight: bold;
    padding-top: 0;
    padding-bottom: 0;
}
.side-bar-card .card-body .list .item:hover{
    background: rgba(0,0,0,.1);
}
.card-body .list .item .title{
    padding-bottom: 5px;
}
.card-body .list .item .desc{
    color:#999;
}
.news-title{
    line-height: 1.3;
}
.news-status{
    color: #999;
}
.news-status .label{
    opacity: .5;
/*    opacity:不透明度*/
}
.news-content{
    margin-top: 20px;
    font-size: 15px;
    line-height: 1.5;
}
.news-content img{
    margin-bottom: 10px;
    margin-top: 10px;
}
.no-padding-h{
    padding-left: 0;
    padding-right: 0;
}
.footer{
    margin-top: 20px;
    padding: 10px 0;
    text-align: center;
}
.container-small{
    max-width: 500px;
}
.btn-primary{
    background-color:  #ce9376;
    border-color:  #ce9376;
}
.btn-primary:hover{
    background-color:  #d05113;
    border-color:  #d05113;
}
#toggle-checkbox:checked~div{
    display: block !important;
}
#toggle-label{
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 13px;
    font-size: 16px;
    font-weight: normal;
    color: #666;
    display: none;
}
#toggle-label:hover{
    color: #333;
}
        </style>
    </head>
    <body>
        
        <div class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">
                        
                    </a>
                  
                </div>
                <label id="toggle-label" class="visible-xs-inline-block" for="toggle-checkbox">menu</label>
                <input class="hidden" id="toggle-checkbox" type="checkbox">
                <div class="hidden-xs">
<!--                    超小屏幕下隐藏-->
                    <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">首页</a></li>
                            <li><a href="#">国际</a></li>
                            <li><a href="#">头条</a></li>
                            <li><a href="#">副本</a></li>
                            <li><a href="news.html">新闻</a></li>

                        </ul>
                     <ul class="nav navbar-nav navbar-right">
                            <li><a href="login.html" >登录</a></li>
                            <li><a href="signup.html">注册</a></li> 
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
                <div class="col-sm-2 hidden-xs">
                    <div class="list-group side-bar">
                        <a href="#" class="list-group-item active">综合</a>
                        <a href="#" class="list-group-item">电影</a>
                        <a href="#" class="list-group-item">电视剧</a>
                        <a href="#" class="list-group-item">明星</a>
                        <a href="#" class="list-group-item">娱乐</a>
                        <a href="#" class="list-group-item">综艺</a>
                    </div>
                </div>
            
                <div class="col-sm-7">
                    <div class="news-list">
                        <div class="news-list-item clearfix">
                            <div class="col-xs-5">
                                <img src="images/001.jpg">
                            </div>
                            <div class="col-xs-7">
                                <a href="news.html" class="title">嘻嘻嘻导航栏分为两个你不发了个红包飞不过好吧</a>
                                <div class="info">
                                    <span><span class="avatar"><img src="images/001.jpg" ></span>王花花</span>.
                                    <span>25k</span>.
                                    <span>七分钟前</span>
                                </div>
                            </div>
                        </div>
                        <div class="news-list-item clearfix">
                            <div class="col-xs-5">
                                <img src="images/006.jpg">
                            </div>
                            <div class="col-xs-7">
                                <a href="#" class="title">嘻嘻嘻导航栏分为两个你不发了个红包飞不过好吧</a>
                                <div class="info">
                                    <span><span class="avatar"><img src="images/002.jpg" ></span>王花花</span>.
                                    <span>25k</span>.
                                    <span>七分钟前</span>
                                </div>
                            </div>
                        </div>
                        <div class="news-list-item clearfix">
                            <div class="col-xs-5">
                                <img src="images/003.jpg">
                            </div>
                            <div class="col-xs-7">
                                <a href="#" class="title">嘻嘻嘻导航栏分为两个你不发了个红包飞不过好吧</a>
                                <div class="info">
                                    <span><span class="avatar"><img src="images/003.jpg" ></span>王花花</span>.
                                    <span>25k</span>.
                                    <span>七分钟前</span>
                                </div>
                            </div>
                        </div>
                        <div class="news-list-item clearfix">
                            <div class="col-xs-5">
                                <img src="images/004.jpg">
                            </div>
                            <div class="col-xs-7">
                                <a href="#" class="title">嘻嘻嘻导航栏分为两个你不发了个红包飞不过好吧</a>
                                <div class="info">
                                    <span><span class="avatar"><img src="images/004.jpg" ></span>王花花</span>.
                                    <span>25k</span>.
                                    <span>七分钟前</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="search-bar">
                        <input type="search" class="form-control" placeholder="搜一下">
                    </div>
                    <div class="side-bar-card flag clearfix">
<!--                        栅格是浮动的要清除浮动，添加clearfix，才能显示col-xs-5的背景色-->
                        <div class="col-xs-5">
                            <img src="images/42.jpg">
                        </div>
                        
                        <div class="col-xs-7">
                            <div class="text-lg">有害信息举报区</div>
                            <div>举报电话123</div>
                        </div>
                        
                    </div>
                     <div class="side-bar-card  clearfix">
<!--                        栅格是浮动的要清除浮动，添加clearfix，才能显示col-xs-5的背景色-->
                         <div class="card-title">24小时热文</div>
                         <div class="card-body">
                             <div class="list">
                                 <div class="item">
                                     <div class="title">hvhvgbliluvabjk</div>
                                     <div class="desc">
                                        15k阅读 1k评论
                                     </div><!--描述-->
                                 </div>
                                 <div class="item">
                                     <div class="title">hvhvgbliluvabjk</div>
                                     <div class="desc">
                                        15k阅读 1k评论
                                     </div><!--描述-->
                                 </div>
                                 <div class="item">
                                     <div class="title">hvhvgbliluvabjk</div>
                                     <div class="desc">
                                        15k阅读 1k评论
                                     </div><!--描述-->
                                 </div>
                                 <div class="item">
                                     <div class="title">hvhvgbliluvabjk</div>
                                     <div class="desc">
                                        15k阅读 1k评论
                                     </div><!--描述-->
                                 </div>
                                 <div class="item">
                                     <div class="title">hvhvgbliluvabjk</div>
                                     <div class="desc">
                                        15k阅读 1k评论
                                     </div><!--描述-->
                                 </div>
                                
                                
                                 <div class="item">
                                     <div class="title">hvhvgbliluvabjk</div>
                                     <div class="desc">
                                        15k阅读 1k评论
                                     </div><!--描述-->
                                 </div>
                             </div>
                         </div>
                         
                    </div>
                </div>
                    
                    
                </div>
        
        
        <div class="footer">
               ☺☺ 花瓣，发现、采集你喜欢的一切。 
        </div>
        
        <script src="lib/bootstrap/js/bootstrap.min.js"></script>
        <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>
            
    </body>
</html>
