
<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>document</title>
        <meta name="viewport" content="width=device-width,user-scalable-no,initial-scale-1.0,maximum-scale-1.0,minimum-scale-1.0">
        <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
          a:hover{
    text-decoration: none;
}
img{
    display: block;
    max-width: 100%;
}
img ,.side-bar.list-group-item,.side-bar-card{
    border-radius: 3px;
}
.navbar-brand{
    background-image: url(http://img.hb.aicdn.com/abfa952d899b390c16d1403971c9263bf824719a1ea8-gk2t6p_fw658);
    width: 50px;
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center center;
}
.side-bar .list-group-item{
    border: 0;
    
    margin-bottom: 5px;
}
.side-bar .list-group-item.active{
    background-color: #ce9376;
}
.news-list-item{
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 1px solid #eee;
}
.news-list-item:first-child{
    padding-top: 0;
}
.news-list-item .title{
    display: block;
    color: #444;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    line-height: 1.5;
}
.news-list-item .title:hover{
    color: #337ab7;
}
.news-list-item .info{
    color: #888;
}
.avatar{
    display: inline-block;
}
.avatar img{
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 5px;
}
.side-bar-card{
    background:rgba(0,0,0,.05);
    margin-top: 20px;
    padding: 10px 0;
}
.side-bar-card .flag{
    padding-top: 20px;
    padding-bottom: 20px;
}
.side-bar-card .text-lg{
    font-size:200%;
}
.side-bar-card .card-title,.side-bar-card .card-body .list .item{
   padding: 10px 15px;
}
.side-bar-card .card-title{
    font-size: 18px;
    font-weight: bold;
    padding-top: 0;
    padding-bottom: 0;
}
.side-bar-card .card-body .list .item:hover{
    background: rgba(0,0,0,.1);
}
.card-body .list .item .title{
    padding-bottom: 5px;
}
.card-body .list .item .desc{
    color:#999;
}
.news-title{
    line-height: 1.3;
}
.news-status{
    color: #999;
}
.news-status .label{
    opacity: .5;
/*    opacity:不透明度*/
}
.news-content{
    margin-top: 20px;
    font-size: 15px;
    line-height: 1.5;
}
.news-content img{
    margin-bottom: 10px;
    margin-top: 10px;
}
.no-padding-h{
    padding-left: 0;
    padding-right: 0;
}
.footer{
    margin-top: 20px;
    padding: 10px 0;
    text-align: center;
}
.container-small{
    max-width: 500px;
}
.btn-primary{
    background-color:  #ce9376;
    border-color:  #ce9376;
}
.btn-primary:hover{
    background-color:  #d05113;
    border-color:  #d05113;
}
#toggle-checkbox:checked~div{
    display: block !important;
}
#toggle-label{
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 13px;
    font-size: 16px;
    font-weight: normal;
    color: #666;
    display: none;
}
#toggle-label:hover{
    color: #333;
}
        </style>
    </head>
    <body>
        
        <div class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a href="xin.html" class="navbar-brand">
                        
                    </a>
                  
                </div>
                <ul class="nav navbar-nav">
                        <li><a href="xin.html">首页</a></li>
                        <li><a href="#">国际</a></li>
                        <li><a href="#">头条</a></li>
                        <li><a href="#">副本</a></li>
                        <li class="active"><a href="news.html">新闻</a></li>
                        
                    </ul>
                <ul class="nav navbar-nav navbar-right">
                        <li><a href="login.html" >登录</a></li>
                        <li><a href="signup.html">注册</a></li> 
                </ul>
            </div>
        </div>
        
                <div class="container">
                    <div class="col-md-8">
                        <h1 class="news-title">
                           转载|视觉me专访 · 亮年和他的“小老虎”
                        </h1>
                        <div class="news-status">
                            25k阅读  . 35分钟前发布
                            <div class="label label-default">教育</div>
                            <div class="label label-default">情感</div>
                        </div>
                        <div class="news-content">
                            <blockquote>
                                <p>Rokid Me评测：年轻人的首款便携智能音箱怎么样？</p>
                            </blockquote>
                            <div>6点下班时间一到，办公室的小姐姐踩着点准备打卡下班了。但貌似什么雪花秀，TF16，colorpop的都没带</div>
                            <img src="http://img.hb.aicdn.com/ad525728c0056da86517c12a1e1a39dfb4e25d4d7ffa4-cXgMiz_fw658">
                            <div>只是把一个粉色的宝贝急匆匆塞进包包里就打算走人了。 小歪自诩也是个走在时尚前沿的人，但这件宝物还
                            没见过，新式化妆盒？洗脸仪？ 这究竟是什么能让小姐姐如此重视，上班 …</div>
                            <h3>水韵江苏，由你勾勒</h3>
                            <img src="http://img.hb.aicdn.com/5bfaefbc511593df704dec2379881c033afb302d48e61-4EArcU_fw658">
                            <div>由江苏省旅游局主办、视觉中国视觉ME设计师社区承办的江苏旅游标识及宣传海报征集大赛正在如火如荼地进行中，赛程接近尾声，究竟哪些作品能够传递出历久弥新的江苏韵味，让我们拭目以待！ 江苏，自古以来就是物产丰富、人杰地灵的宝地。北起“西楚霸王”项羽建立丰功伟业的徐州，南至“六 …</div>
                            <h3>争夺万元大奖，更有“乐元素”高薪职位等着你哦！——“消消乐-萌萌乐队”Q版画师征集赛火热进行中！</h3>
                            <div>这熟悉的画面 脑海里一定回荡起熟悉的音乐 忍不住抖动肩膀   这几个小动物你们一定不陌生吧？对，就是那个你们喜欢的消消乐！玩过的小伙伴举手啦！这回，它们寻找一个有才艺 有颜值 人气旺的乐队小伙伴哦！ 置身在蓝天碧海的轻松氛围中，沐浴在温柔的海风中，漫步在金色的 …</div>
                            <h3>“创意众包” 引爆传播高潮 欢乐谷海报大赛完美收官</h3>
                            <div>2018年，北京欢乐谷四期“甜品王国”和天津欢乐谷二期“玛雅海滩水公园”即将隆重开业，为了更好地诠释欢乐谷的新景象，号召全民互动参与，京津欢乐谷打破了游乐园宣传的固有瓶颈，从媒体整合到品牌发声，创新性地采用“创意众包”新型营销模式，通过多渠道、多样化的传播，产生了多元化 …</div>
                            
                        </div>
                        
                    </div>
                    <div class="col-md-4">
                        <div class="side-bar-card">
                            <div class="card-title">
                                相关推荐
                            </div>
                            <div class="card-body ">
                                <div class="list">
                                    <div class="item clearfix ">
                                        <div class="col-xs-5 no-padding-h"><img src="http://img.hb.aicdn.com/0907979a3125eb7d7ba0a6187975500ac0ed58e531fdc-X12unS_fw658" alt=""></div>
                                        <div class="col-xs-7">
                                            <div class="title">粉色的宝贝急匆匆塞进包包</div>
                                            <div class="desc">13k评论</div>
                                        </div>
                                    </div>
                                    <div class="item clearfix ">
                                        <div class="col-xs-5 no-padding-h"><img src="http://img.hb.aicdn.com/62e877de01de032c9b8a26a6a456cd37651588fe3ba16-k5j2QW_fw658" alt=""></div>
                                        <div class="col-xs-7">
                                            <div class="title">粉色的宝贝急匆匆塞进包包</div>
                                            <div class="desc">13k评论</div>
                                        </div>
                                    </div>
                                    <div class="item clearfix ">
                                        <div class="col-xs-5 no-padding-h"><img src="http://img.hb.aicdn.com/1c7a9341f27ff625d632ed961b2017cd5a9b4e2ed2d6-rXM8GS_fw658" alt=""></div>
                                        <div class="col-xs-7">
                                            <div class="title">粉色的宝贝急匆匆塞进包包</div>
                                            <div class="desc">13k评论</div>
                                        </div>
                                    </div>
                                    <div class="item clearfix ">
                                        <div class="col-xs-5 no-padding-h"><img src="http://img.hb.aicdn.com/e68a3ef4b358861675b9859fb666ad4752a7df6249940-ERINYw_fw658" alt=""></div>
                                        <div class="col-xs-7">
                                            <div class="title">粉色的宝贝急匆匆塞进包包</div>
                                            <div class="desc">13k评论</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <div class="side-bar-card clearfix">
<!--                        栅格是浮动的要清除浮动，添加clearfix，才能显示col-xs-5的背景色-->
                         <div class="card-title">24小时热文</div>
                         <div class="card-body">
                             <div class="list">
                                 <div class="item">
                                     <div class="title">hvhvgbliluvabjk</div>
                                     <div class="desc">
                                        15k阅读 1k评论
                                     </div><!--描述-->
                                 </div>
                                
                               
                                 <div class="item">
                                     <div class="title">hvhvgbliluvabjk</div>
                                     <div class="desc">
                                        15k阅读 1k评论
                                     </div><!--描述-->
                                 </div>
                                 <div class="item">
                                     <div class="title">hvhvgbliluvabjk</div>
                                     <div class="desc">
                                        15k阅读 1k评论
                                     </div><!--描述-->
                                 </div>
                                 <div class="item">
                                     <div class="title">hvhvgbliluvabjk</div>
                                     <div class="desc">
                                        15k阅读 1k评论
                                     </div><!--描述-->
                                 </div>
                                 <div class="item">
                                     <div class="title">hvhvgbliluvabjk</div>
                                     <div class="desc">
                                        15k阅读 1k评论
                                     </div><!--描述-->
                                 </div>
                                 <div class="item">
                                     <div class="title">hvhvgbliluvabjk</div>
                                     <div class="desc">
                                        15k阅读 1k评论
                                     </div><!--描述-->
                                 </div>
                             </div>
                         </div>
                         
                    </div>
                    </div>
            
                </div>       
          
        
        
        <div class="footer"> ☺☺ 花瓣，发现、采集你喜欢的一切。 </div>
        
        <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
            
    </body>
</html>
