<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>document</title>
        <meta name="viewport" content="width=device-width,user-scalable-no,initial-scale-1.0,maximum-scale-1.0,minimum-scale-1.0">
        <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
          a:hover{
    text-decoration: none;
}
img{
    display: block;
    max-width: 100%;
}
img ,.side-bar.list-group-item,.side-bar-card{
    border-radius: 3px;
}
.navbar-brand{
    background-image: url(http://img.hb.aicdn.com/abfa952d899b390c16d1403971c9263bf824719a1ea8-gk2t6p_fw658);
    width: 50px;
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center center;
}
.side-bar .list-group-item{
    border: 0;
    
    margin-bottom: 5px;
}
.side-bar .list-group-item.active{
    background-color: #ce9376;
}
.news-list-item{
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 1px solid #eee;
}
.news-list-item:first-child{
    padding-top: 0;
}
.news-list-item .title{
    display: block;
    color: #444;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    line-height: 1.5;
}
.news-list-item .title:hover{
    color: #337ab7;
}
.news-list-item .info{
    color: #888;
}
.avatar{
    display: inline-block;
}
.avatar img{
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 5px;
}
.side-bar-card{
    background:rgba(0,0,0,.05);
    margin-top: 20px;
    padding: 10px 0;
}
.side-bar-card .flag{
    padding-top: 20px;
    padding-bottom: 20px;
}
.side-bar-card .text-lg{
    font-size:200%;
}
.side-bar-card .card-title,.side-bar-card .card-body .list .item{
   padding: 10px 15px;
}
.side-bar-card .card-title{
    font-size: 18px;
    font-weight: bold;
    padding-top: 0;
    padding-bottom: 0;
}
.side-bar-card .card-body .list .item:hover{
    background: rgba(0,0,0,.1);
}
.card-body .list .item .title{
    padding-bottom: 5px;
}
.card-body .list .item .desc{
    color:#999;
}
.news-title{
    line-height: 1.3;
}
.news-status{
    color: #999;
}
.news-status .label{
    opacity: .5;
/*    opacity:不透明度*/
}
.news-content{
    margin-top: 20px;
    font-size: 15px;
    line-height: 1.5;
}
.news-content img{
    margin-bottom: 10px;
    margin-top: 10px;
}
.no-padding-h{
    padding-left: 0;
    padding-right: 0;
}
.footer{
    margin-top: 20px;
    padding: 10px 0;
    text-align: center;
}
.container-small{
    max-width: 500px;
}
.btn-primary{
    background-color:  #ce9376;
    border-color:  #ce9376;
}
.btn-primary:hover{
    background-color:  #d05113;
    border-color:  #d05113;
}
#toggle-checkbox:checked~div{
    display: block !important;
}
#toggle-label{
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 13px;
    font-size: 16px;
    font-weight: normal;
    color: #666;
    display: none;
}
#toggle-label:hover{
    color: #333;
}

        </style>
    </head>
    <body>
        
         <div class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a href="xin.html" class="navbar-brand">
                        
                    </a>
                  
                </div>
                <label id="toggle-label" class="visible-xs-inline-block" for="toggle-checkbox">menu</label>
                <input class="hidden" id="toggle-checkbox" type="checkbox">
                <div class="hidden-xs">
<!--                    超小屏幕下隐藏-->
                    <ul class="nav navbar-nav">
                            <li><a href="xin.html">首页</a></li>
                            <li><a href="#">国际</a></li>
                            <li><a href="#">头条</a></li>
                            <li><a href="#">副本</a></li>
                            <li><a href="news.html">新闻</a></li>

                        </ul>
                     <ul class="nav navbar-nav navbar-right">
                            <li><a href="login.html" >登录</a></li>
                            <li class="active"><a href="signup.html">注册</a></li> 
                    </ul>
                </div>
            </div>
        </div>
        <div class="container container-small">
            <h1>注册<small>没有账号？<a href="signup.html">注册</a></small></h1>
            <form>
                <div class="form-group">
                    <label>手机/邮箱</label>
                    <input type="text" class="form-control">
                    
                </div>
                <div class="form-group">
                    <label>验证码？</label>
                    <div class="input-group">
                        <input type="text" class="form-control">
                        <div class="input-group-btn">
                            <div class="btn btn-default">获取验证码</div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label>密码</label>
                    <input type="password" class="form-control">
                    
                </div>
                
                <div class="form-group">
                    <button class="btn btn-primary btn-block" type="submit">注册</button>
                </div>
                <div class="form-group">
                    注册贤贤头条即代表您同意<a href="#">《贤贤头条协议》</a>
                </div>
            </form>
        </div>
        <div class="footer">
               ☺☺ 花瓣，发现、采集你喜欢的一切。 
        </div>
        
        <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
            
    </body>
</html>
